;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
background = #40000000

background-alt = ${xrdb:color2:#222}
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color7:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color3:#222}

[bar/top_bar]
width = 100%
height = 24
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 1

font-4 = Font Awesome 5 Free:pixelsize=12;2
font-3 = Font Awesome 5 Free Solid:pixelsize=12;2
font-0 = Font Awesome 5 Brands:pixelsize=12;2
font-1 = SFMono:size=12;2
font-2 = MaterialIcons:size=10;2

modules-left = i3 
modules-center = 
modules-right = wlan pulseaudio battery date

wm-restack = i3

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer

tray-position = right
tray-detached = false

[module/xwindow]
type = internal/xwindow
label = %title:0:70:...%


[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted =   %percentage_used%%
label-mounted-underline = ${colors.primary}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

label-focused = %index%
label-focused-background = ${colors.background}
label-focused-foreground = ${colors.primary}
label-focused-underline= ${colors.alert}
label-focused-padding = 2

label-unfocused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

[module/backlight]
type = internal/backlight
format = <label>
label =   %percentage%%
format-underline = ${colors.primary}
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
label =   %percentage%%
format-underline = ${colors.primary}

[module/memory]
type = internal/memory
interval = 2
label =   %percentage_used%%
format-underline = ${colors.primary}

[module/wlan]
type = internal/network
interface = wlo1
interval = 5

format-connected = <label-connected>
label-connected =   %essid% 
format-connected-underline = ${colors.primary}

format-disconnected = <label-disconnected>
label-disconnected = %ifname% Disconnected
format-disconnected-underline = ${colors.alert}

[module/date]
type = internal/date
interval = 1

date = 
date-alt = "  %Y. %m. %d. "

time =  %H:%M
time-alt =  %H:%M

label = %date% %time%
format-underline = ${colors.primary}

[module/pulseaudio]
type = internal/pulseaudio
interval = 5

label-volume =   %percentage%%
format-volume-underline = ${colors.primary}
label-muted =  Muted
format-muted-underline = ${colors.alert}


[module/battery]
type = internal/battery
battery = BAT0
adapter = ACAD
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = ${colors.primary}
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${colors.alert}
format-full = <ramp-capacity> <label-full>
format-full-underline = ${colors.primary}

ramp-capacity-0 = 
ramp-capacity-0-foreground = #f53c3c
ramp-capacity-1 = 
ramp-capacity-1-foreground = #ffa900
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

[module/powermenu]
type = custom/menu

format-spacing = 5
 
label-open =   
label-open-foreground = ${colors.secondary}
label-close =  
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}
 
menu-0-0 = reboot
menu-0-0-exec = reboot
menu-0-1 = power off
menu-0-1-exec = poweroff
 
menu-1-0 = cancel
menu-1-0-exec = menu-open-0

